{
  "name": "mark6",
  "version": "0.1.0",
  "description": "Runs MCP servers on your computer and lends them to your Mark 6 agent.",
  "type": "module",
  "bin": { "mark6": "src/cli.js" },
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/cli.js run",
    "login": "node src/cli.js login"
  },
  "license": "UNLICENSED",
  "private": true
}
